SECRET_KEY=limaconsulting
AUTHORIZED_USERS=dmangabeira@limaconsulting.com,eoliveira@limaconsulting.com,cvidal@limaconsulting.com
DEFAULT_PASSWORD=t2SW7lIaSqvzEj3a6oJDAcN44qzdna2UYqK5Pc6H
# https://relatorio-gateway-826596669318.us-central1.run.app
# hL3a6a4&@2025

# AUTHORIZED_USERS=dmangabeira@limaconsulting.com:t2SW7lIa,eoliveira@limaconsulting.com:t2SW7lIa
# ADMIN_USER=admin
# ADMIN_PASSWORD=limaconsulting2025
# SECRET_KEY=limaconsulting